<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Frontend"
        android:id="@+id/eventFragment"
        android:icon="@drawable/events"/>
    <item android:title="OpSEC"
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favorites"/>
    <item android:title="techStud"
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"/>

</menu>