<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:divider="@android:drawable/button_onoff_indicator_on"
        android:orientation="vertical"
        android:showDividers="beginning">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />


        <TextView
            android:id="@+id/event_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="BESTE EVENTET"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />


        <TextView
            android:id="@+id/event_speaker"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="BESTE EVENTET"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <TextView
            android:id="@+id/event_location"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Fagskolen Kristiania, Storgata BRATE 34, OSLO"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <TextView
            android:id="@+id/event_time"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Tirsdag, 18. April, 2022"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <TextView
            android:id="@+id/event_desc"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="382dp"
            android:layout_height="118dp"
            android:layout_margin="8dp"
            android:text="Every year, universities and colleges from all over the country invite to Girls and Technology Inspiration Day in February. If you are in high school and are curious about a technology education, this is the day for you!"
            android:textColor="#000000"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <TextView
            android:id="@+id/event_card_favorite"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#298E4E"
            android:shadowColor="#040303"
            android:text="JOIN ♥ EVENT"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>