<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center">

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/vntr" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meld deg på:"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAVNET PÅ EVENTEN"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="EPOST"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

        <Button
            android:id="@+id/email_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#08729C"
            android:text="Send invitasjon"
            android:textColor="#CAB7B7" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>