<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Event.EventEach">


    <ImageView
        android:id="@+id/each_picture"
        android:layout_width="386dp"
        android:layout_height="178dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/each_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="46dp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/each_picture"
        tools:layout_editor_absoluteX="146dp"
        tools:text="TITLE" />

    <TextView
        android:id="@+id/each_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#3551EF"
        android:textSize="26dp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="320dp"
        tools:text="TIME" />

    <TextView
        android:id="@+id/each_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/each_title"
        tools:text="PLCAE/LOCATION" />

    <TextView
        android:id="@+id/each_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="595dp"
        tools:text="PRICE" />

    <TextView
        android:id="@+id/each_going"
        android:layout_width="55dp"
        android:layout_height="36dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="171dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/each_price"
        tools:text="♥" />

    <TextView
        android:id="@+id/textView_Desciption_Details"
        android:layout_width="380dp"
        android:layout_height="129dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/each_speaker"
        tools:text="DESCRIPTION" />

    <TextView
        android:id="@+id/each_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="357dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="436dp"
        tools:text="TYPE" />

    <TextView
        android:id="@+id/each_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="414dp"
        tools:text="HOST" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MED SELVESTE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="378dp" />

</androidx.constraintlayout.widget.ConstraintLayout>